{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gymdb.mysql.database.azure.com;Port=3306;Database=gym_management;User=namroi;Password=Truongnv2410@;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GymManagementSuperSecretKey2026@123",
    "Issuer": "GymManagementAPI",
    "Audience": "GymManagementClient"
  },
  "AWS": {
    "AccessKey": "AKIAYAEKI3EAILSCAAVM",
    "SecretKey": "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",
    "Region": "ap-southeast-1",
    "BucketName": "gym-face-recognition",
    "RekognitionCollectionId": "gym-members"
  },
  "TextBee": {
    "ApiKey": "bd5b5efe-f804-4675-b96c-1f6313df3870",
    "DeviceId": "6a312a5bd2404ce64346ef7e"
  },
  "SePay": {
    "Bank": "MBBank",
    "AccountNumber": "0339570150",
    "AccountHolder": "NGUYEN VAN TRUONG",
    "Template": "compact",
    "ShowInfo": true
  }
}